<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/card_photo"/>

            <include layout="@layout/card_type_report"/>

            <include layout="@layout/card_grade"/>

            <include layout="@layout/card_description"/>



            <Button
                android:id="@+id/button_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_report"
                />


<!--            <WebView
                android:id="@+id/web"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="350dp"></WebView>-->
        </LinearLayout>

    </ScrollView>

   <FrameLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/container_image_full"
       android:layout_width="match_parent"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:background="@color/colorOpacity"
       android:visibility="gone"
       android:clickable="true"
       android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/linear_image_full"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="top|end"
           android:orientation="horizontal">

          <ImageView
              android:id="@+id/button_delete_image"
              android:layout_width="36dp"
              android:layout_height="36dp"
              app:srcCompat="@drawable/ic_delete_black_24dp"
              android:layout_margin="15dp"
              android:elevation="10dp"/>

           <ImageView
               android:id="@+id/button_close_image"
               android:layout_margin="15dp"
               android:layout_width="36dp"
               android:layout_height="36dp"
               app:srcCompat="@drawable/ic_close_black_24dp"
               android:onClick="closePhoto"
               android:layout_gravity="top|start"/>



       </LinearLayout>
   </FrameLayout>
</android.support.design.widget.CoordinatorLayout>