<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/text_report_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/text_report_import_error"/>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="956dp"
        android:orientation="vertical">

        <include android:id="@+id/test1" layout="@layout/tile_report" />
        <include android:id="@+id/test2" layout="@layout/tile_report" />
        <include android:id="@+id/test3" layout="@layout/tile_report" />
        <include android:id="@+id/test4" layout="@layout/tile_report" />
        <include android:id="@+id/test5" layout="@layout/tile_report" />

    </LinearLayout>-->


</android.support.constraint.ConstraintLayout>