<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:elevation="8dp"
    android:clickable="true"
    android:background="@android:color/white">


    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/title_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_photo"/>

    <HorizontalScrollView
        android:layout_marginTop="5dp"
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <LinearLayout
            android:id="@+id/layout_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_description"/>

    <TextView

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textview_description"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>