<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_toRightOf="@id/textview_history_note"
        android:id="@+id/textview_history_date"
        android:layout_width="wrap_content"
        android:textSize="13sp"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_height="20dp"/>

    <TextView
        android:gravity="left"
        android:id="@+id/textview_history_note"
        android:layout_width="250dp"
        android:maxWidth="250dp"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_below="@id/textview_history_note"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"

        android:background="@color/divider" />

</RelativeLayout>