<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Switch
        android:id="@+id/switchForActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="10sp"
        android:textOn="@string/switch_localhost"
        android:textOff="@string/switch_altervista" />

</RelativeLayout>